# PHANTAST-FIJI

./: .gitignore  LICENSE  LICENSE.TXT  README.md  pom.xml
src/main/java/: AFI_.java  PHANTAST_.java
src/main/resources/: plugins.config
