<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>PHANTAST</groupId>
	<artifactId>PHANTAST_</artifactId>
	<version>0.3</version>

	<name>Phase Contrast Segmentation Toolbox (PHANTAST)</name>
	<description>The phae contrast segmentation toolbox (PHANTAST) enables high performance segmentation of phase contrast microscopy images</description>
	<url>http://phantast.googlecode.com</url>
	<organization>
		<name>University College London</name>
		<url>http://www.ucl.ac.uk</url>
	</organization>

	<developers>
		<developer>
			<id>nicjac</id>
			<name>Nicolas Jaccard</name>
			<email>nicolas.jaccard@gmail.com</email>
			<url>http://www.nicjac.net</url>
			<organization>University College London</organization>
			<organizationUrl>http://www.ucl.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<email>olivier.burri@gmail.com</email>
			<url>https://biop.epfl.ch/INFO_Facility.html</url>
			<organization>Ecole Polytechnique Fédérale de Lausanne</organization>
			<organizationUrl>https://epfl.ch</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/nicjac/PHANTAST-FIJI</connection>
		<developerConnection>scm:git:git@github.com:nicjac/PHANTAST-FIJI</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/nicjac/PHANTAST-FIJI</url>
	</scm>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<enforcer.skip>true</enforcer.skip>
	</properties>
</project>
